spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.username=root
spring.datasource.password=fadie1623@tiff
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=joaquimpelumi@gmail.com
spring.mail.password=btykzizbokmpqeep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true


server.port=5000

#jwt info
logging.level.org.springframework.security=DEBUG


app.jwt-secret=+MR6YJjv7pTUE9nZLjP7gvG0x9PvH6IbpSybMHgQw0VQ=
app.jwt-expiration-milliseconds=86400000